* [32mUzoma[m
  main[m
  [31mremotes/origin/Adam[m
  [31mremotes/origin/Asmaa-Maaroufi[m
  [31mremotes/origin/Ayobamiemmanuel[m
  [31mremotes/origin/Ayobamiemmmanuel[m
  [31mremotes/origin/Ayomide[m
  [31mremotes/origin/BACHAR-Imane[m
  [31mremotes/origin/BBJega[m
  [31mremotes/origin/Branch1[m
  [31mremotes/origin/Faith[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Hafsa-SAIH[m
  [31mremotes/origin/Imane-BADARI[m
  [31mremotes/origin/Jochebed[m
  [31mremotes/origin/Jochebed-addo[m
  [31mremotes/origin/Joy[m
  [31mremotes/origin/Maaroufi[m
  [31mremotes/origin/Mustapha[m
  [31mremotes/origin/Seabright[m
  [31mremotes/origin/Uzoma[m
  [31mremotes/origin/Yeboah[m
  [31mremotes/origin/bashar[m
  [31mremotes/origin/emmanuel[m
  [31mremotes/origin/main[m
  [31mremotes/origin/taha[m
  [31mremotes/origin/zakariamourid[m
